version: '3.3'

networks:
    nginx-php8-mysql8-node:

services:

    # nginx
    nginx-service:
        image: nginx:stable-alpine
        container_name: nginx-container
        ports:
            - "8080:80"
        volumes:
            - ./app:/var/www/project
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php8-service
            - mysql8-service
        networks:
            - nginx-php8-mysql8-node

    # php
    php8-service:
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: php8-container
        ports:
            - "9000:9000"
        volumes:
            - ./project:/var/www/html
        networks:
            - nginx-php8-mysql8-node

    mailer:
        image: schickling/mailcatcher
        ports: [1025, 1080]

    # mysql
    mysql8-service:
        image: mysql:8
        container_name: mysql8-container
        ports:
            - "4306:3306"
        volumes:
            - ./mysql:/var/lib/mysql
        command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        restart: always # always restart unless stopped manually
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_PASSWORD: secret
        networks:
            - nginx-php8-mysql8-node

    # node
    node-service:
        image: node:latest
        container_name: node-container
        volumes:
            - ./app:/var/www/project
        working_dir: /var/www/project
        networks:
            - nginx-php8-mysql8-node

volumes:
  db-data: